@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* ### Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */

    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--VeryLightGray);
}


main {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 0rem;
    gap: 4rem;

}

span {
    display: block;
    font-weight: 600;
}

.description {


    width: 100%;

    max-width: 409px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}


.description h1 {
    font-size: 1.8em;
    font-weight: 400;
    color: var(--VeryDarkBlue);
}

.description p {
    text-align: center;
    font-weight: 600;
    font-size: .8rem;
    color: var(--GrayishBlue);
}


.cards {
    display: flex;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
}

.cards div {
    width: 28%;
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    /* background-color: red; */
    gap: .6rem;
    background-color: white;
    box-shadow: 0px 25px 40px 1px hsla(234, 12%, 34%, 12%);
}

.cards div h3 {
    font-size: 1rem;
    font-weight: 600;
}

.cards div p {
    font-size: .6rem;
    color: var(--GrayishBlue);
    font-weight: 600;
}

.card {
    border-radius: 5px;
}


.two-cards {
    justify-content: center;
    padding: 0px !important;
    background-color: transparent !important;
    gap: 1.3rem !important;
    box-shadow: none !important;
    /* background-color: aqua !important; */
}

.two-cards div {
    width: 100%;
}


.supervisor {
    border-top: 3.5px solid var(--Cyan);
}

.karma {
    border-top: 3.5px solid var(--Orange);
}

.calculator {

    border-top: 3.5px solid var(--Blue);
}

.team-builder {
    border-top: 3.5px solid var(--Red);
}


.card img {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-top: 1.5rem;
}



@media screen and (max-width:900px) {

    html,
    body {
        font-size: 14px;
    }

    main {
        height: auto;
        width: 100%;

    }

    .description {
        width: 240px;
    }

    .description h1 {
        font-size: 1.4rem;
    }

    .description p {
        font-size: .8rem;
    }

    .cards {
        width: 240px;

    }

    .cards div {
        width: 100%;
    }

    .card img {
        width: 35px;
        height: 35px;
    }


    .cards {

        flex-direction: column;
    }
}